* {
  box-sizing: border-box;
}
body, html {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding: 5px;
    height: 100%;
    font-family: "Arapey", 'Times New Roman', serif;
    font-size: 18px;
  }
/* Headers and Footers */

footer, header {
  max-width:1200px;
  width: 100%;
  background-color: white;
  z-index: 1;

}

.headerimg {
  display: block;
  border-radius: 15px;
  margin: auto;
  height: auto;
  width: 100%;
  overflow: hidden;
}

/* NavBar Giuli Pages*/
.navbar {
  width: 100%;
  height: 70px;
  margin: auto;
  justify-content: space-evenly;
  display:flex;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  align-items: flex-start;
  align-content: flex-start;
}

.navbar a {
  float: left;
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  background-color: transparent;
  border: 1px solid white;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  height: 60px;
}

.dropbtn a {
  float: left;
  font-size: 1.5rem;
  color: black;
  background-color:white;
  border: 1px solid white;
  text-align: center;
  padding: 14px 16px;
  margin: auto;
  border-radius: 15px;
  font-family: "Arapey", 'Times New Roman', serif;
  width:100%;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
  background-color: transparent;
  min-width: 16.5%;
}

/* Dropdown button */
.dropdown .dropbtn {
  background-color: transparent;
  border:none;
  width:100%;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown-content .dropbtn {
color: royalblue;
font-weight: bold;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
  border-radius: 15px;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 1.3rem;
  background-color: white;
  border: 1px solid white;
  border-radius: 15px;
  min-width: 220px;
  height: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}




.main {
  width: 100%;
  height: 150px;
  display:flex;
  align-items:center;
  justify-content:space-around;
}

.flextable{
  display: flex;
  justify-content:space-around;
  flex-shrink: 1;
  flex-wrap: wrap;
  max-height: 180px;
}

.flexitemleft{
  display: flex;
  max-width: 50%;
  max-height: 140px;
  justify-content:space-between;
  align-content: center;
  flex-wrap: nowrap;
  flex-shrink: 1;
  line-height: 1.5rem;
}

.flexitemcenter{
  display: flex;
  max-height: 140px;
  max-width: 100%;
  justify-items:space-around;
  align-items: center;
  flex-shrink: 1;
  flex-wrap: nowrap;
  line-height: 1.5rem;
  margin: 1px;
}
.flexitemcenter img{
  max-width: 100%;
  max-height: 140px;
}


.flexitemcenterfooter{
  display: flex;
  max-height: 140px;
  max-width: 100%;
  justify-content:space-around;
  align-items: center;
  flex-shrink: 1;
  line-height: 1.5rem;
}

.flexitemcenterfooter img{
  max-width: 100%;
  max-height: 140px;
}


.containeriframe {
  display: flex;
  margin: auto;
  width:100%;
  min-height:600px;
  align-items:center;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  min-height: 500px;
  height:auto
}

nav{
  margin: auto;
}

/* Headings */

h1{
  text-align: center;
  padding: 15px;
  font-size: 2rem;
}

h2{
  text-align: center;
  padding: 15px;
  font-size: 1.75rem;
}

h3{
  text-align: center;
  padding: 15px;
  font-size: 1.5rem;
}

.text {
  color: rgb(0, 0, 0);
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-40%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: wrap;
  text-align: center
}


.logo {
  max-width: 120px; 
  overflow: visible;
  display:block;
  margin-left: 0%;
  margin-right: 10%;
}



/* Table */


.headertable{
  height: auto;
  margin: auto;
  width: 90%;
}



.navtable {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  height: 60px;
  font-size: 25px;
  text-align: center;
}

.navtable > tbody > tr > td{
  border: 1px solid rgb(0, 0, 0);
  border-radius: 15px;
  background-color: white;
  width:16rem;
  height:3rem;
}

.navtable > tbody > tr > td:hover {
  background-color: rgba(178, 176, 179, 0.8);
  border: 1px solid rgb(0, 0, 0);
}

table{
  margin: auto;
  width:auto
}


/*Flip Boxes*/
.flip-box {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  perspective: 1000px;
  display:inline-flex;
}

.flip-box-inner {
  position: relative;
  width: 16.5rem;
  height: 16.5rem;
  text-align: center;
  border-radius: 50%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  margin: auto;
  display:inline-flex;

}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
  border-radius: 50%;
  margin: auto;
  display:inline-flex;

}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 50%;
  margin: auto;
  display:inline-flex;

}

.flip-box-front {
  background-image: radial-gradient(rgb(255, 255, 255), rgb(77, 76, 76), rgb(0, 0, 0));
  color: rgba(255, 255, 255, 0);
  margin: auto;
  display:inline-flex;
}

.flip-box-back {
  background-color: rgb(179, 133, 197);
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
  border-radius: 50%;
  white-space: wrap;
  text-align: center;
  margin: auto;
  display:inline-flex;
}

.navpic{
  border-radius: 50%;
  width: 16.5rem;
  height: 16.5rem;
  opacity: .5;
  margin: auto;
  display:inline-flex;
}

.hero{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:rgb(255, 255, 255);
  font-weight: bold;
  font-size: 1.2rem;
  margin: auto;
  display:inline-flex;
  text-align: center;
}



/* Slideshows*/

.w3-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:1920px}.w3-auto{max-width: width 1920px;}

.mySlides{
  width: 85%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
}


/*NavBox Section*/

.container {
  display: block;
  margin: auto;
  width:100%;
  min-height:800px;
}

.spacer {
  max-width: 1200px;
  margin: auto;
}

.main {
    width:100%;
  }

.cards {
  display:inline-flex;
  flex-wrap:wrap;
  justify-content:space-around;
  width:100%;
  margin:auto;
  background-size:cover;
  z-index: 0;
}

.cardsresearch {
  display:inline-flex;
  flex-wrap:wrap;
  justify-content:space-around;
  width:100%;
  margin:auto;
  background-image: url("./images/Triangle.png");
  background-size:cover;
  border-radius: 15px;
  z-index: 0;
}

.row {
  display:inline-flex;
  flex-direction:row;
  justify-content:space-around;
  align-items: center;
  margin:0px;
  width:90%;
  height:auto;
}

.flexitem{
  background-color: transparent;
}




#navbox {
  padding: 20px;
  background-color: transparent;
  margin: 10px;
  text-align: center;
}




/*Facilities  Page*/
.webelement{
  max-width: 400px;
}

#webcenter .webelement h1, h4{
  text-align: center;
}
#webcenter .webelement h1{
 font-size: 2rem;
}

.webpic{
  border-radius: 50%;
  width: 12.5rem;
  height: 12.5rem;
  margin: auto;
  display:inline-flex;
  border: 10px solid transparent;
  opacity: .5;
  background-color: white;
}
.webpiccontainer{
  width: 12.5rem;
  height: 12.5rem;
  margin: auto;
  display:inline-flex;
  background-color: white;
  border-radius: 15px;

}

.webpicsquare{
  border-radius: 30px;
  width: 12.5rem;
  height: 12.5rem;
  margin: auto;
  display:inline-flex;
  border: 10px solid transparent;
  opacity: .5;
}

.webelement .hero{
  position: relative;
  top:35%;
  left:-50%;
  color:black;
  font-weight: bold;
  font-size: 1.5rem;
  margin: auto;
  display:inline-flex;
  text-align: center;
}




.webelement .webpic:hover {
  border: 10px solid blue;
  transition:all 500ms ease-out 250ms;
}

.webelementblank .webpic:hover {
  border: 10px solid transparent;
}

.webelement .facility-container {
  position:fixed;
  z-index: 10;
  top:50%;
  left: 50%;
  margin-top: -300px;
  margin-left: -300px;
  visibility: hidden;
  box-sizing: border-box;
  max-width: 600px;
  max-height: 600px;
  overflow: auto;
  padding: 0.5rem 4rem 2rem 4rem;
  background-color: #ffffff;
  box-shadow: 0 0 64px 0 rgba(0, 0, 0, 0.2);
  opacity: 0;
  font-size: 1.5rem;
  transition:all 500ms ease-out 250ms;
  border-radius: 15px;

}

.webelement:hover .facility-container {
  visibility: visible;
  opacity: 1;
}

.facility-container h4 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #66a1ff;
}

.facility-container .information {
  display: block;
  line-height: 1.5rem;
  color: #9b9b9b;
  font-size: 1.2rem;
  margin: auto;
}


.facility-container-img{
  display:flex;
  border-radius: 15px;
  width: 70%;
  margin:auto;
}

.facility-container-img-inline{
  display:inline-flex !important;
  border-radius: 15px;
  width: 45% !important;
  padding: 5px !important;
  margin-top:20px;
  justify-items: space-around;
}


.definable .word {
  color: #639eff;
  display: inline;
  line-height: 1.5rem;
  font-size: 1.2rem;
  margin: auto;
}

.definable .word:hover {
  color: #306acc;
}

.definable .definition-container {
  position: fixed;
  z-index: 10;
  top: -100%;
  left: 0;
  box-sizing: border-box;
  width: 30%;
  padding: 0.5rem 4rem 2rem 4rem;
  background-color: #ffffff;
  box-shadow: 0 0 64px 0 rgba(0, 0, 0, 0.2);
  opacity: 0;
  font-size: 1.5rem;
  border-radius: 15px;
  transition:all 1s ease-out 250ms;
}

.definable:hover .definition-container {
  top: 0;
  opacity: 1;
}

.definition-container h4 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;
  color: #66a1ff;
}

.definition-container .information {
  display: block;
  line-height: 1;
  color: #9b9b9b;
}

.definition-container .definitions {
  list-style: inside decimal;
  line-height: 1.7;
  color: #4a4a4a;
  font-size: 1rem;
}




.containercollage {
  width: 100%;
  height: 600px;
  background-color: white;
  display: grid;
  grid-template-areas: "largetop largetop largetop smalltop1" 
                       "largetop largetop largetop smalltop2" 
                       "smallbottom1 smallbottom2 smallbottom3 smallbottom4";
}

.photo-1 {
  grid-area: largetop;
}

.photo-2 {
  grid-area: smallbottom1;
}

.photo-3 {
  grid-area: smallbottom2;
}

.photo-4 {
  grid-area: smalltop1;
}

.photo-5 {
  grid-area: smalltop2;
}

.photo-6 {
  grid-area: smallbottom3;
}
.photo-7 {
  grid-area: smallbottom4;
}

.photo {
  background-color: white;
  padding: 15px;
}

.large {
  width: 100%;
  max-height: 400px;
}

.small {
  width: 100%;
  max-height: 200px;
}
.large img{
  width: 100%;
  max-height: 400px;
  border-radius: 15px;
}

.small img{
  width: 100%;
  max-height: 150px;
  border-radius: 15px;
}



.noflip-box {
  background-image: radial-gradient(rgb(255, 255, 255), rgb(77, 76, 76), rgb(0, 0, 0));
  color: rgba(255, 255, 255, 0);
  margin: auto;
  display:inline-flex;
  border-radius: 50%;
}


.containermember1 {
  width: 100%;
  min-height:500px;
  height: auto;
  background-color: white;
  border: 2px solid black;
  border-radius: 15px;
  padding: 10px;
  display: grid;
  grid-template-areas: "largetop largetop  smalltop1" 
                        "largetop largetop  smalltop1" 
                       "largetop  largetop smallbottom2"
                       "largetop  largetop smallbottom2" ;
}
.containermember2 {
  width: 100%;
  min-height:300px;
  background-color: white;
  border: 2px solid black;
  border-radius: 15px;
  padding: 10px;
  display: grid;
  grid-template-areas: "smalltop1 largetop largetop" 
                        "smalltop1 largetop largetop" 
                       "smallbottom2 largetop largetop" 
                       "smallbottom2 largetop largetop";
}

.containermember3 {
  width: 100%;
  min-height:400px;
  background-color: white;
  border: 2px solid black;
  border-radius: 15px;
  padding: 5px;
  display: grid;
  grid-template-areas: "smalltop1 largetop " 
                       "smallbottom2 smallbottom2";
}

.Pic-1 {
  grid-area: largetop;
  margin: auto;
}

.contactinfo {
  grid-area: smalltop1;
}

.contactinfo h3, h4{
  text-align: center;
  padding: 0px;
}

.memberinfo {
  grid-area: smallbottom2;
}

.memberpic img{
  min-width: 250px;
  min-height: 250px;
  border-radius: 15px;
  padding: 5px;
  height: auto;
}

.memberpic_ug img{
  width: 100%;
  height: auto;
  min-width: 180px;
  max-width:200px;
  min-height: 180px;
  border-radius: 15px;
  padding: 5px;
  box-shadow: 0px 8px 10px 0px #b1aeae;
  align-items: center;

}

.info {
  width: 100%;
  height: auto;
  text-align: center;
  min-width: 100px;
}



@media only screen and (max-width:1200px){

  .navbar a {
    font-size: 1.2rem;
  }

  .dropbtn a {
    font-size: 1.2rem;

  }

  .dropdown-content a {
    font-size: 1rem;
    min-width: 150px;
  }

  .memberpic_ug img{
    min-width: 100px;
    min-height: 100px;
  }

  
}





@media only screen and (max-width:900px){

  .navpic{
    border-radius: 50%;
    width: 13rem;
    height: 13rem;
    opacity: .5;
    margin: auto;
    display:inline-flex;
  }

  .flip-box {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    perspective: 1000px;
    display:inline-flex;
  }
  
  .flip-box-inner {
    position: relative;
    width: 13rem;
    height: 13rem;
    text-align: center;
    border-radius: 50%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    margin: auto;
    display:inline-flex;
  
  }
  .text{
    font-size: .75rem;
  }

  .flexitemleft{
    line-height: 1rem;
    font-size: .75rem;
  }

  
  .flexitemcenterfooter img{
    src: "./images/eye.png";
  }


  .webelement{
    max-width: 300px;
  }
  
  
  .webpic{
    width: 14.5rem;
    height: 14.5rem;
  }
  
  .webelement .hero{
    top:35%;
    left:-50%;
    font-size: 1.5rem;
  }
  
  
  .webpiccontainer{
    width: 14.5rem;
    height: 14.5rem;
  }

  .webelement .facility-container {
    max-width: 400px;
    margin-top: -200px;
    margin-left:-200px;
  }

  .facility-container h4 {
    font-size: 1rem;
  }
  
  .facility-container .information {
    line-height: 1.5rem;
    font-size: .75rem;
  }

   h1{
    font-size: 1rem !important; 
  }
  h4{
    font-size: .75rem !important; 
  }

  .definable .definition-container {
    width: 40%;
    padding: 0rem 0rem 0rem 0rem;
    font-size: 1rem;
  }

  .definition-container h4 {
    font-size: 1.2rem;
    line-height: 1.2;
  }
  
  .definition-container .information {
    padding:1px;
  }
  
  .definition-container .definitions {
    font-size: 1rem;
  }

  .definable .word {
    font-size: .75rem;
  }

  .hero{
      font-size: 1rem;
  }

  .memberinfo p{
    font-size: .8rem;
  }

  .memberpic img{
    min-width: 150px;
    min-height: 150px;

}


@media only screen and (max-width:700px){

  .navpic{
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    opacity: .5;
    margin: auto;
    display:inline-flex;
  }

  .flip-box {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    perspective: 1000px;
    display:inline-flex;
  }
  
  .flip-box-inner {
    position: relative;
    width: 8rem;
    height: 8rem;
    text-align: center;
    border-radius: 50%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    margin: auto;
    display:inline-flex;
  
  }
  .text{
    font-size: .5rem;
  }
  

  .webpic{
    width: 10.5rem;
    height: 10.5rem;
  }
  
  .webelement .hero{
    top:35%;
    left:-50%;
    font-size: 1.5rem;
  }
  
  
  .webpiccontainer{
    width: 10.5rem;
    height: 10.5rem;
  }

  .webelement .facility-container {
    max-width: 400px;
    max-height: 400px;
  }

  .navbar a {
    font-size: .8rem;
  }

  .dropbtn a {
    font-size: .8rem;
  }

  .dropdown-content a {
    font-size: .8rem;
  }


  .hero{
    font-size: .75rem;
  }
}